# ART_Main

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ART_Project.launch  DataTestGenART.launch  Tomcat v8.0 Server at localhost.launch  _faces_dragUIPrototype.xhtml.launch  _faces_home.xhtml.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1288056248.index  1703794080.index  2234391843.index  3839700740.index  576601393.index  687973349.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ART_Project.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1421947416135.target
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1377656869.index  2671744398.index  3340689737.index  545894933.index  813788292.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 3290461584.index  3875625068.index
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ART/: .classpath
ART/src/art/dashboard/: DNDCarsView.java
ART_Old_Copy/WebContent/: attributes.xhtml  scenario.xhtml
ART_Old_Copy/WebContent/WEB-INF/: faces-config.xml
ART_Project/: .classpath  .project  en.yml  pom.xml
ART_Project/src/test/: DataTestGenART.java
Example_Gen/DataTestGen/: .classpath  .project  pom.xml
Example_Gen/DataTestGen/src/: DataGenTest.java
Example_Gen/java-faker-test/: pom.xml
Needed/apache-tomcat-8.0.3/: uninstall.sh
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
(+44 files in other folders)
